# Estudo_Mouts

./: README.md  ResumoAvaliaçãoMouts.txt
backend/: Ambev.DeveloperEvaluation.sln  docker-compose.yml
backend/scripts/: init.sql
backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
backend/src/Ambev.DeveloperEvaluation.Cache/: Ambev.DeveloperEvaluation.Cache.csproj  RedisCacheService .cs
backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
backend/src/Ambev.DeveloperEvaluation.WebApi/Consumers/: ItemCancelledConsumer.cs  SaleCancelledConsumer.cs  SaleCreatedConsumer.cs  SaleModifiedConsumer.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductsController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/CreateProduct/: CreateProductProfile.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/DeleteProduct/: DeleteProductProfile.cs  DeleteProductRequest.cs  DeleteProductRequestValidator.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/GetAllProducts/: GetAllProductsProfile.cs  GetAllProductsResult.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/GetProduct/: GetProductProfile.cs  GetProductRequest.cs  GetProductRequestValidator.cs  GetProductResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/DeleteSale/: DeleteSaleProfile.cs  DeleteSaleRequest.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetSaleProfile.cs  GetSaleResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/UpdateSale/: UpdateSaleItemRequest.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/CreateUser/: CreateUserProfile.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: SaleEntityToDtoProfile.cs  SaleMappingProfile.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
(+136 files in other folders)
